debug=true

logging.file=activos-fijos.log

spring.datasource.url=jdbc:postgresql://localhost:5432/activos
spring.datasource.username=usuario
spring.datasource.password=password


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
